0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 20 OCT 2017
1 FILE Exported by MyHeritage.com from Баженова Family Tree in Баженова Web Site on Fri, 20 Oct 2017
1 _PROJECT_GUID 5VC123NF-5N04-9BTO-UBN1-UBN16051439J
1 _EXPORTED_FROM_SITE_ID 461006201
0 @I500001@ INDI
1 _UPD 15 SEP 2017 15:23:12 GMT -0500 
1 NAME Эдуард /Баженов/
2 GIVN Эдуард
2 SURN Баженов
1 SEX M
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500001
1 _UID 59BC350FE2D9A57131BFB4CA7F08B947
0 @I500002@ INDI
1 _UPD 15 SEP 2017 15:18:54 GMT -0500 
1 NAME Елена /Макарова/
2 GIVN Елена
2 SURN Макарова
1 SEX F
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 59BC350FEBDF957231BFB4CA7F08B947
0 @I500003@ INDI
1 _UPD 15 SEP 2017 15:16:16 GMT -0500 
1 NAME Надежда /Баженова/
2 GIVN Надежда
2 SURN Баженова
1 SEX F
1 BIRT
2 DATE 1998
1 RESI
2 EMAIL nad110508@@gmail.com
1 FAMC @F500001@
1 RIN MH:I500003
1 _UID 59BC35100310A57431BFB4CA7F08B947
0 @I500004@ INDI
1 _UPD 8 OCT 2017 12:38:18 GMT -0500 
1 NAME Галина /Спиридонова/
2 GIVN Галина
2 SURN Спиридонова
2 _MARNM Макарова
1 SEX F
1 BIRT
2 DATE 24 JAN 1947
2 PLAC Россия
1 FAMS @F500002@
1 FAMC @F500031@
1 RIN MH:I500004
1 _UID 59BC35AE8E7181404D242ACF87D89C92
0 @I500005@ INDI
1 _UPD 15 SEP 2017 15:28:12 GMT -0500 
1 NAME Леонид /Макаров/
2 GIVN Леонид
2 SURN Макаров
1 SEX M
1 BIRT
2 DATE 4 JUN 1944
2 PLAC Россия
1 DEAT Y
2 DATE 5 FEB 2016
1 FAMS @F500002@
1 FAMC @F500004@
1 RIN MH:I500005
1 _UID 59BC35AF1E6771434D242ACF87D89C92
0 @I500006@ INDI
1 _UPD 6 OCT 2017 12:58:40 GMT -0500 
1 NAME Александра /Грачева/
2 GIVN Александра
2 SURN Грачева
2 _MARNM Баженова
1 SEX F
1 BIRT
2 DATE 3 NOV 1954
2 PLAC Россия д. Владимировка Дивеевского района
1 DEAT Y
2 DATE 12 DEC 2013
2 PLAC Россия г. Саров Нижегородской области
2 CAUS Болезнь
1 BURI
2 PLAC Россия г. Саров
1 FAMS @F500003@
1 FAMC @F500006@
1 RIN MH:I500006
1 _UID 59BC36B0476C65D444DE61EC147D8AE1
0 @I500007@ INDI
1 _UPD 6 OCT 2017 13:32:45 GMT -0500 
1 NAME Николай /Баженов/
2 GIVN Николай
2 SURN Баженов
1 SEX M
1 BIRT
2 PLAC Россия
1 DEAT Y
1 FAMS @F500003@
1 FAMC @F500015@
1 RIN MH:I500007
1 _UID 59BC36B10209D5D844DE61EC147D8AE1
0 @I500008@ INDI
1 _UPD 15 SEP 2017 15:24:51 GMT -0500 
1 NAME Екатерина /Баженова/
2 GIVN Екатерина
2 SURN Баженова
1 SEX F
1 BIRT
2 DATE 4 JUL 2008
2 PLAC Россия
1 FAMC @F500001@
1 RIN MH:I500008
1 _UID 59BC3713420A295058CB4C7AB794BDC6
0 @I500009@ INDI
1 _UPD 8 OCT 2017 12:21:45 GMT -0500 
1 NAME Вера Александровна //
2 GIVN Вера Александровна
2 _MARNM Макарова
1 SEX F
1 BIRT
2 DATE 17 APR 1920
2 PLAC Россия, д. Гарь Малая Юрьевецкого района Ивановской области
1 DEAT Y
2 DATE 8 OCT 2005
1 FAMS @F500004@
1 FAMC @F500027@
1 RIN MH:I500009
1 _UID 59BC37DC66B1FC05A67FCC6EFF58BEFC
0 @I500010@ INDI
1 _UPD 15 SEP 2017 15:29:16 GMT -0500 
1 NAME Валентина /Баженова/
2 GIVN Валентина
2 SURN Баженова
2 _MARNM Хабибулина
1 SEX F
1 BIRT
2 DATE 9 SEP 1974
1 FAMS @F500005@
1 FAMC @F500003@
1 RIN MH:I500010
1 _UID 59BC381C90B60015EB2E5455AFD99AA9
0 @I500011@ INDI
1 _UPD 15 SEP 2017 15:29:46 GMT -0500 
1 NAME Евгений /Хабибулин/
2 GIVN Евгений
2 SURN Хабибулин
1 SEX M
1 FAMS @F500013@
1 FAMS @F500014@
1 FAMC @F500005@
1 RIN MH:I500011
1 _UID 59BC3839E103E39B1864B80D2DBB9E4D
0 @I500012@ INDI
1 _UPD 15 SEP 2017 15:30:24 GMT -0500 
1 NAME Алексей /Хабибулин/
2 GIVN Алексей
2 SURN Хабибулин
1 SEX M
1 BIRT
2 DATE 21 OCT 1969
1 FAMS @F500005@
1 RIN MH:I500012
1 _UID 59BC3839EF0DA39C1864B80D2DBB9E4D
0 @I500013@ INDI
1 _UPD 6 OCT 2017 12:58:40 GMT -0500 
1 NAME Грачев Михаил Данилович /Грачева/
2 GIVN Грачев Михаил Данилович
2 SURN Грачева
1 SEX M
1 DEAT Y
1 FAMS @F500006@
1 RIN MH:I500013
1 _UID 59D7C4506A7972FA76A919D219A7655F
0 @I500014@ INDI
1 _UPD 6 OCT 2017 13:40:54 GMT -0500 
1 NAME Татьяна /Романова/
2 GIVN Татьяна
2 SURN Романова
2 _MARNM Грачева
1 SEX F
1 DEAT Y
1 FAMS @F500006@
1 FAMC @F500019@
1 RIN MH:I500014
1 _UID 59D7C482CC0E328B6B19D57A65B8833A
0 @I500015@ INDI
1 _UPD 6 OCT 2017 13:03:36 GMT -0500 
1 NAME Зинаида /Грачева/
2 GIVN Зинаида
2 SURN Грачева
2 _MARNM Туруева
1 SEX F
1 FAMS @F500007@
1 FAMC @F500006@
1 RIN MH:I500015
1 _UID 59D7C5783128AC8023407280FAB1BE93
0 @I500016@ INDI
1 _UPD 6 OCT 2017 13:04:09 GMT -0500 
1 NAME Виктор /Грачев/
2 GIVN Виктор
2 SURN Грачев
1 SEX M
1 FAMS @F500009@
1 FAMC @F500006@
1 RIN MH:I500016
1 _UID 59D7C599387D6973DF0A2A3AB4CEA0D3
0 @I500017@ INDI
1 _UPD 6 OCT 2017 13:04:53 GMT -0500 
1 NAME Мария /Грачева/
2 GIVN Мария
2 SURN Грачева
2 _MARNM Царькова
1 SEX F
1 FAMS @F500010@
1 FAMC @F500006@
1 RIN MH:I500017
1 _UID 59D7C5C4CA88534B1C0E8F8F5D23155F
0 @I500018@ INDI
1 _UPD 6 OCT 2017 13:05:43 GMT -0500 
1 NAME Нина /Грачева/
2 GIVN Нина
2 SURN Грачева
1 SEX F
1 BIRT
2 PLAC Каземирова
1 FAMS @F500016@
1 FAMC @F500006@
1 RIN MH:I500018
1 _UID 59D7C5F726373F8B26C264B2B6A10442
0 @I500019@ INDI
1 _UPD 6 OCT 2017 13:06:13 GMT -0500 
1 NAME Николай /Грачев/
2 GIVN Николай
2 SURN Грачев
1 SEX M
1 FAMS @F500018@
1 FAMC @F500006@
1 RIN MH:I500019
1 _UID 59D7C614C0D7D56EC8584929AD2C1D20
0 @I500020@ INDI
1 _UPD 6 OCT 2017 13:13:07 GMT -0500 
1 NAME Василий /Туруев/
2 GIVN Василий
2 SURN Туруев
1 SEX M
1 FAMS @F500007@
1 FAMC @F500008@
1 RIN MH:I500020
1 _UID 59D7C65D5FE0D256882537E2504B4C2B
0 @I500021@ INDI
1 _UPD 6 OCT 2017 13:08:50 GMT -0500 
1 NAME Марина /Туруева/
2 GIVN Марина
2 SURN Туруева
2 _MARNM Видякова
1 SEX F
1 FAMC @F500007@
1 RIN MH:I500021
1 _UID 59D7C6B1C9B229365DB226CEB662DD47
0 @I500022@ INDI
1 _UPD 6 OCT 2017 13:09:34 GMT -0500 
1 NAME Любовь /Туруева/
2 GIVN Любовь
2 SURN Туруева
2 _MARNM Биняш
1 SEX F
1 FAMC @F500007@
1 RIN MH:I500022
1 _UID 59D7C6DEA37C3DA4F39F96443D1D6D8D
0 @I500023@ INDI
1 _UPD 6 OCT 2017 13:13:08 GMT -0500 
1 NAME татьяна /Романова/
2 GIVN татьяна
2 SURN Романова
2 _MARNM Грачева
1 SEX F
1 FAMS @F500008@
1 RIN MH:I500023
1 _UID 59D7C7B3D90301898E584AB61255F5FE
0 @I500024@ INDI
1 _UPD 6 OCT 2017 13:13:32 GMT -0500 
1 NAME Михаил /Грачев/
2 GIVN Михаил
2 SURN Грачев
1 SEX M
1 FAMS @F500008@
1 RIN MH:I500024
1 _UID 59D7C7CC178A5FF22A6235671D63B862
0 @I500026@ INDI
1 _UPD 6 OCT 2017 13:25:50 GMT -0500 
1 NAME Александр /Грачев/
2 GIVN Александр
2 SURN Грачев
1 SEX M
1 FAMC @F500009@
1 RIN MH:I500026
1 _UID 59D7CAAE3175E68AD03D8061586D585E
0 @I500027@ INDI
1 _UPD 6 OCT 2017 13:25:50 GMT -0500 
1 NAME  //
1 SEX F
1 FAMS @F500009@
1 RIN MH:I500027
1 _UID 59D7CAAE3D6CC68BD03D8061586D585E
0 @I500028@ INDI
1 _UPD 6 OCT 2017 13:26:26 GMT -0500 
1 NAME Михаил /Царьков/
2 GIVN Михаил
2 SURN Царьков
1 SEX M
1 FAMS @F500011@
1 FAMC @F500010@
1 RIN MH:I500028
1 _UID 59D7CAD23408F460E58C8DED2DAD0DD2
0 @I500029@ INDI
1 _UPD 6 OCT 2017 13:26:26 GMT -0500 
1 NAME  //
1 SEX M
1 FAMS @F500010@
1 RIN MH:I500029
1 _UID 59D7CAD2448B7461E58C8DED2DAD0DD2
0 @I500030@ INDI
1 _UPD 6 OCT 2017 13:26:53 GMT -0500 
1 NAME Николай /Досталев/
2 GIVN Николай
2 SURN Досталев
1 SEX M
1 FAMS @F500012@
1 FAMC @F500010@
1 RIN MH:I500030
1 _UID 59D7CAED208C8D28C53055EC1739F7CD
0 @I500031@ INDI
1 _UPD 6 OCT 2017 13:27:16 GMT -0500 
1 NAME Екатерина /Царьков/
2 GIVN Екатерина
2 SURN Царьков
1 SEX F
1 FAMC @F500011@
1 RIN MH:I500031
1 _UID 59D7CB043FED1F849847F0F5DB311C4F
0 @I500032@ INDI
1 _UPD 6 OCT 2017 13:28:57 GMT -0500 
1 NAME Наталья //
2 GIVN Наталья
1 SEX F
1 FAMS @F500011@
1 RIN MH:I500032
1 _UID 59D7CB044D06DF859847F0F5DB311C4F
0 @I500033@ INDI
1 _UPD 6 OCT 2017 13:28:28 GMT -0500 
1 NAME Дарья /Царьков/
2 GIVN Дарья
2 SURN Царьков
1 SEX F
1 FAMC @F500011@
1 RIN MH:I500033
1 _UID 59D7CB4BD09DDCB5E942CFFE7F106E0D
0 @I500034@ INDI
1 _UPD 6 OCT 2017 13:29:16 GMT -0500 
1 NAME Наталья //
2 GIVN Наталья
2 _MARNM Досталева
1 SEX F
1 FAMS @F500012@
1 RIN MH:I500034
1 _UID 59D7CB7BD522E6975D80AB86055273C7
0 @I500035@ INDI
1 _UPD 6 OCT 2017 13:29:31 GMT -0500 
1 NAME Игорь /Досталев/
2 GIVN Игорь
2 SURN Досталев
1 SEX M
1 FAMC @F500012@
1 RIN MH:I500035
1 _UID 59D7CB8B1B17A311240FB8618D2BA67F
0 @I500036@ INDI
1 _UPD 6 OCT 2017 13:29:43 GMT -0500 
1 NAME Павел /Досталев/
2 GIVN Павел
2 SURN Досталев
1 SEX M
1 FAMC @F500012@
1 RIN MH:I500036
1 _UID 59D7CB9761D0672B3905A4911415F399
0 @I500037@ INDI
1 _UPD 6 OCT 2017 13:30:26 GMT -0500 
1 NAME Роман /Хабибулин/
2 GIVN Роман
2 SURN Хабибулин
1 SEX M
1 FAMC @F500013@
1 RIN MH:I500037
1 _UID 59D7CBC1D50D655D738B95D7926F443A
0 @I500038@ INDI
1 _UPD 6 OCT 2017 13:30:25 GMT -0500 
1 NAME  //
1 SEX F
1 FAMS @F500013@
1 RIN MH:I500038
1 _UID 59D7CBC1E14A755E738B95D7926F443A
0 @I500039@ INDI
1 _UPD 8 OCT 2017 13:00:20 GMT -0500 
1 NAME Надежда //
2 GIVN Надежда
2 _MARNM Хабибулина
1 SEX F
1 FAMS @F500014@
1 RIN MH:I500039
1 _UID 59D7CBD7113C0BA9B796EB3EC534392D
0 @I500040@ INDI
1 _UPD 6 OCT 2017 13:32:45 GMT -0500 
1 NAME  /Баженов/
2 SURN Баженов
1 SEX M
1 FAMS @F500015@
1 RIN MH:I500040
1 _UID 59D7CC4DA70692750820561FDD28C7A0
0 @I500041@ INDI
1 _UPD 6 OCT 2017 13:32:45 GMT -0500 
1 NAME  //
1 SEX F
1 FAMS @F500015@
1 RIN MH:I500041
1 _UID 59D7CC4DB079B2760820561FDD28C7A0
0 @I500042@ INDI
1 _UPD 6 OCT 2017 13:32:46 GMT -0500 
1 NAME Владимир /Баженов/
2 GIVN Владимир
2 SURN Баженов
1 SEX M
1 FAMC @F500015@
1 RIN MH:I500042
1 _UID 59D7CC4DBE3922780820561FDD28C7A0
0 @I500043@ INDI
1 _UPD 6 OCT 2017 13:33:05 GMT -0500 
1 NAME Сергей /Баженов/
2 GIVN Сергей
2 SURN Баженов
1 SEX M
1 FAMC @F500015@
1 RIN MH:I500043
1 _UID 59D7CC6166387CD4E9E35D7DA3913421
0 @I500044@ INDI
1 _UPD 6 OCT 2017 13:36:10 GMT -0500 
1 NAME Коля /Каземиров/
2 GIVN Коля
2 SURN Каземиров
1 SEX M
1 FAMS @F500016@
1 RIN MH:I500044
1 _UID 59D7CD1A6F1F217B1CF5848F499CC54A
0 @I500045@ INDI
1 _UPD 6 OCT 2017 13:36:52 GMT -0500 
1 NAME Алексей /Каземиров/
2 GIVN Алексей
2 SURN Каземиров
1 SEX M
1 FAMC @F500016@
1 RIN MH:I500045
1 _UID 59D7CD449E4CACAB25EA7C7A8D96503F
0 @I500046@ INDI
1 _UPD 6 OCT 2017 13:37:23 GMT -0500 
1 NAME Елена /Каземирова/
2 GIVN Елена
2 SURN Каземирова
1 SEX F
1 FAMS @F500017@
1 FAMC @F500016@
1 RIN MH:I500046
1 _UID 59D7CD635507C8B41862AD803A61970F
0 @I500047@ INDI
1 _UPD 6 OCT 2017 13:37:49 GMT -0500 
1 NAME Валерия /Каземирова/
2 GIVN Валерия
2 SURN Каземирова
1 SEX F
1 FAMC @F500017@
1 RIN MH:I500047
1 _UID 59D7CD7C8C8E7709F2859A47DF3EC6A9
0 @I500048@ INDI
1 _UPD 6 OCT 2017 13:37:48 GMT -0500 
1 NAME  //
1 SEX M
1 FAMS @F500017@
1 RIN MH:I500048
1 _UID 59D7CD7CA585370AF2859A47DF3EC6A9
0 @I500049@ INDI
1 _UPD 6 OCT 2017 13:38:29 GMT -0500 
1 NAME Надежда /Грачев/
2 GIVN Надежда
2 SURN Грачев
1 SEX F
1 FAMC @F500018@
1 RIN MH:I500049
1 _UID 59D7CDA4DFDA7DFD91C97A4EE311F13F
0 @I500050@ INDI
1 _UPD 6 OCT 2017 13:39:31 GMT -0500 
1 NAME Елена //
2 GIVN Елена
1 SEX F
1 FAMS @F500018@
1 RIN MH:I500050
1 _UID 59D7CDA4EC51FDFE91C97A4EE311F13F
0 @I500051@ INDI
1 _UPD 6 OCT 2017 13:38:45 GMT -0500 
1 NAME Сергей /Грачев/
2 GIVN Сергей
2 SURN Грачев
1 SEX M
1 FAMC @F500018@
1 RIN MH:I500051
1 _UID 59D7CDB54776FDC25DBA06D5F8FC7894
0 @I500052@ INDI
1 _UPD 6 OCT 2017 13:40:54 GMT -0500 
1 NAME  /Романова/
2 SURN Романова
1 SEX M
1 FAMS @F500019@
1 RIN MH:I500052
1 _UID 59D7CE36216BF00A80F5861697A07138
0 @I500053@ INDI
1 _UPD 6 OCT 2017 13:40:54 GMT -0500 
1 NAME  //
1 SEX F
1 FAMS @F500019@
1 RIN MH:I500053
1 _UID 59D7CE362E2BF00B80F5861697A07138
0 @I500054@ INDI
1 _UPD 6 OCT 2017 13:40:54 GMT -0500 
1 NAME Анастасия /Романова/
2 GIVN Анастасия
2 SURN Романова
2 _MARNM Баженова
1 SEX F
1 FAMS @F500020@
1 FAMC @F500019@
1 RIN MH:I500054
1 _UID 59D7CE363F27A00D80F5861697A07138
0 @I500055@ INDI
1 _UPD 6 OCT 2017 13:41:27 GMT -0500 
1 NAME Сергей /Баженов/
2 GIVN Сергей
2 SURN Баженов
1 SEX M
1 FAMS @F500020@
1 RIN MH:I500055
1 _UID 59D7CE56C6B1154A16EB790736410E53
0 @I500056@ INDI
1 _UPD 6 OCT 2017 13:41:51 GMT -0500 
1 NAME Валентина /Баженова/
2 GIVN Валентина
2 SURN Баженова
2 _MARNM Назарова
1 SEX F
1 FAMS @F500021@
1 FAMC @F500020@
1 RIN MH:I500056
1 _UID 59D7CE6F1D07801C09E3A678A1B6F597
0 @I500057@ INDI
1 _UPD 6 OCT 2017 13:42:30 GMT -0500 
1 NAME Людмила /Баженова/
2 GIVN Людмила
2 SURN Баженова
2 _MARNM Гришина
1 SEX F
1 FAMS @F500022@
1 FAMC @F500020@
1 RIN MH:I500057
1 _UID 59D7CE964D0A6E4422FEF911CE48456D
0 @I500058@ INDI
1 _UPD 6 OCT 2017 13:43:11 GMT -0500 
1 NAME Александр /Назаров/
2 GIVN Александр
2 SURN Назаров
1 SEX M
1 DEAT Y
1 FAMC @F500021@
1 RIN MH:I500058
1 _UID 59D7CEB25FB6DAC195BB238BA014E2E8
0 @I500059@ INDI
1 _UPD 6 OCT 2017 13:43:37 GMT -0500 
1 NAME Владимир /Назаров/
2 GIVN Владимир
2 SURN Назаров
1 SEX M
1 DEAT Y
1 FAMS @F500021@
1 RIN MH:I500059
1 _UID 59D7CEB26B0E2AC295BB238BA014E2E8
0 @I500060@ INDI
1 _UPD 6 OCT 2017 13:44:07 GMT -0500 
1 NAME Андрей /Гришин/
2 GIVN Андрей
2 SURN Гришин
1 SEX M
1 FAMS @F500023@
1 FAMC @F500022@
1 RIN MH:I500060
1 _UID 59D7CEF7A1A1283CBFBF64955C38EDE3
0 @I500061@ INDI
1 _UPD 6 OCT 2017 13:44:07 GMT -0500 
1 NAME  //
1 SEX M
1 FAMS @F500022@
1 RIN MH:I500061
1 _UID 59D7CEF7ACD0883DBFBF64955C38EDE3
0 @I500062@ INDI
1 _UPD 6 OCT 2017 13:44:46 GMT -0500 
1 NAME Арсений /Гришин/
2 GIVN Арсений
2 SURN Гришин
1 SEX M
1 FAMC @F500023@
1 RIN MH:I500062
1 _UID 59D7CF1E2FFF1D4C3D07CF87B88E0DAE
0 @I500063@ INDI
1 _UPD 6 OCT 2017 13:44:46 GMT -0500 
1 NAME  //
1 SEX F
1 FAMS @F500023@
1 RIN MH:I500063
1 _UID 59D7CF1E3F6CED4D3D07CF87B88E0DAE
0 @I500064@ INDI
1 _UPD 8 OCT 2017 12:06:56 GMT -0500 
1 NAME Дмитрий Ефимович /Макаров/
2 GIVN Дмитрий Ефимович
2 SURN Макаров
1 SEX M
1 DEAT Y
2 DATE 1994
1 BIRT
2 DATE 10 SEP 1915
1 FAMS @F500004@
1 FAMC @F500024@
1 RIN MH:I500064
1 _UID 59DA5B0E28101D0B20A9DC2190C3B808
0 @I500065@ INDI
1 _UPD 8 OCT 2017 12:06:56 GMT -0500 
1 NAME Ефим Германович /Макаров/
2 GIVN Ефим Германович
2 SURN Макаров
1 SEX M
1 DEAT Y
1 FAMS @F500024@
1 RIN MH:I500065
1 _UID 59DA5B303E90D805A146DE501FE2804C
0 @I500066@ INDI
1 _UPD 8 OCT 2017 12:14:01 GMT -0500 
1 NAME Елизавета /Малыгина/
2 GIVN Елизавета
2 SURN Малыгина
2 _MARNM Макарова
1 SEX F
1 DEAT Y
1 FAMS @F500024@
1 RIN MH:I500066
1 _UID 59DA5B5555A1A6D50CCA6DFA82F485A6
0 @I500067@ INDI
1 _UPD 8 OCT 2017 12:16:34 GMT -0500 
1 NAME Александра Ефимовна /Макарова/
2 GIVN Александра Ефимовна
2 SURN Макарова
1 SEX F
1 DEAT Y
1 FAMC @F500024@
1 RIN MH:I500067
1 _UID 59DA5B8D07F6917C645FE48088A3C358
0 @I500070@ INDI
1 _UPD 8 OCT 2017 12:16:16 GMT -0500 
1 NAME Иван Ефимович /Макаров/
2 GIVN Иван Ефимович
2 SURN Макаров
1 SEX M
1 BIRT
2 DATE 1927
1 DEAT Y
1 FAMS @F500026@
1 FAMC @F500024@
1 RIN MH:I500070
1 _UID 59DA5D52A883437DD41859EA953BA455
0 @I500071@ INDI
1 _UPD 8 OCT 2017 12:17:04 GMT -0500 
1 NAME Валерий Иванович /Макаров/
2 GIVN Валерий Иванович
2 SURN Макаров
1 SEX M
1 DEAT Y
1 FAMC @F500026@
1 RIN MH:I500071
1 _UID 59DA5D8FAC36D73A6BF59F4059996DC7
0 @I500072@ INDI
1 _UPD 8 OCT 2017 12:17:03 GMT -0500 
1 NAME  //
1 SEX F
1 FAMS @F500026@
1 RIN MH:I500072
1 _UID 59DA5D8FB7F5473B6BF59F4059996DC7
0 @I500073@ INDI
1 _UPD 8 OCT 2017 12:21:45 GMT -0500 
1 NAME Александра //
2 GIVN Александра
2 _MARNM Малыгина
1 SEX F
1 BIRT
2 DATE 1898
1 FAMS @F500027@
1 RIN MH:I500073
1 _UID 59DA5EA969CB3CF3BF4A831B4E362627
0 @I500074@ INDI
1 _UPD 8 OCT 2017 12:22:41 GMT -0500 
1 NAME Нина Александровна /Малыгина/
2 GIVN Нина Александровна
2 SURN Малыгина
2 _MARNM Кочнева
1 SEX F
1 DEAT Y
1 FAMS @F500029@
1 FAMC @F500027@
1 RIN MH:I500074
1 _UID 59DA5EE1A7338C7DB2639D79990D36EC
0 @I500075@ INDI
1 _UPD 8 OCT 2017 12:22:41 GMT -0500 
1 NAME  //
1 SEX M
1 FAMS @F500027@
1 RIN MH:I500075
1 _UID 59DA5EE1BA430C7EB2639D79990D36EC
0 @I500076@ INDI
1 _UPD 8 OCT 2017 12:23:21 GMT -0500 
1 NAME Валентина Александровна /Малыгина/
2 GIVN Валентина Александровна
2 SURN Малыгина
2 _MARNM Комлева
1 SEX F
1 DEAT Y
1 FAMC @F500027@
1 RIN MH:I500076
1 _UID 59DA5F0944060C0D42FF552913CB5A7F
0 @I500077@ INDI
1 _UPD 8 OCT 2017 12:26:11 GMT -0500 
1 NAME Лидия Александровна /Малыгина/
2 GIVN Лидия Александровна
2 SURN Малыгина
2 _MARNM Киселева
1 SEX F
1 DEAT Y
1 FAMS @F500028@
1 FAMC @F500027@
1 RIN MH:I500077
1 _UID 59DA5F34CE06A43DDB6ACD95C9295C35
0 @I500078@ INDI
1 _UPD 8 OCT 2017 12:24:51 GMT -0500 
1 NAME Николай /Малыгин/
2 GIVN Николай
2 SURN Малыгин
1 SEX M
1 BIRT
2 PLAC Россия
1 FAMC @F500027@
1 RIN MH:I500078
1 _UID 59DA5F6220CE7B7431075934D0A39E93
0 @I500079@ INDI
1 _UPD 8 OCT 2017 12:26:50 GMT -0500 
1 NAME Галина /Киселева/
2 GIVN Галина
2 SURN Киселева
2 _MARNM Жижина
1 SEX F
1 BIRT
2 PLAC Россия Липецк
1 FAMC @F500028@
1 RIN MH:I500079
1 _UID 59DA5FD9F0D05D6FDF5FB1E946F4C059
0 @I500080@ INDI
1 _UPD 8 OCT 2017 12:26:50 GMT -0500 
1 NAME  //
1 SEX M
1 FAMS @F500028@
1 RIN MH:I500080
1 _UID 59DA5FDA0D459D70DF5FB1E946F4C059
0 @I500081@ INDI
1 _UPD 8 OCT 2017 12:28:22 GMT -0500 
1 NAME Николай Григорьвич /Кочнев/
2 GIVN Николай Григорьвич
2 SURN Кочнев
1 SEX M
1 BIRT
2 DATE 1931
1 FAMS @F500029@
1 RIN MH:I500081
1 _UID 59DA60361ED7D5D0481C3967DD0E2673
0 @I500082@ INDI
1 _UPD 8 OCT 2017 12:34:49 GMT -0500 
1 NAME Александр Николаевич /Кочнев/
2 GIVN Александр Николаевич
2 SURN Кочнев
1 SEX M
1 BIRT
2 DATE 9 MAY 1957
1 FAMS @F500030@
1 FAMC @F500029@
1 RIN MH:I500082
1 _UID 59DA61B91CA12861F5CF55DF3FFE54F6
0 @I500083@ INDI
1 _UPD 8 OCT 2017 12:35:24 GMT -0500 
1 NAME Галина Николаевна /Кочнева/
2 GIVN Галина Николаевна
2 SURN Кочнева
1 SEX F
1 FAMC @F500029@
1 RIN MH:I500083
1 _UID 59DA61DBED70127EF56D6E873F56E5F2
0 @I500084@ INDI
1 _UPD 8 OCT 2017 12:36:05 GMT -0500 
1 NAME Оксана /Кочнева/
2 GIVN Оксана
2 SURN Кочнева
1 SEX F
1 FAMC @F500030@
1 RIN MH:I500084
1 _UID 59DA62058D23D869B19C835BD92E9D20
0 @I500085@ INDI
1 _UPD 8 OCT 2017 12:36:30 GMT -0500 
1 NAME Надежда //
2 GIVN Надежда
2 _MARNM Кочнева
1 SEX F
1 FAMS @F500030@
1 RIN MH:I500085
1 _UID 59DA62059915486AB19C835BD92E9D20
0 @I500086@ INDI
1 _UPD 8 OCT 2017 12:36:57 GMT -0500 
1 NAME Ольга /Кочнева/
2 GIVN Ольга
2 SURN Кочнева
1 SEX F
1 FAMC @F500030@
1 RIN MH:I500086
1 _UID 59DA6238E1EBB314FA4A8ED0EEC792C1
0 @I500087@ INDI
1 _UPD 8 OCT 2017 12:39:07 GMT -0500 
1 NAME Алексей Михайлович /Спиридонова/
2 GIVN Алексей Михайлович
2 SURN Спиридонова
1 SEX M
1 BIRT
2 DATE 4 FEB 1914
1 DEAT Y
1 FAMS @F500031@
1 FAMC @F500032@
1 RIN MH:I500087
1 _UID 59DA6289D97C6CF6EE2C5635BEF1B6CD
0 @I500088@ INDI
1 _UPD 8 OCT 2017 12:39:07 GMT -0500 
1 NAME Михаил Захарович /Спиридонов/
2 GIVN Михаил Захарович
2 SURN Спиридонов
1 SEX M
1 FAMS @F500032@
1 RIN MH:I500088
1 _UID 59DA62BAEA5455574ADD0F76CF8EDEF6
0 @I500089@ INDI
1 _UPD 8 OCT 2017 12:40:27 GMT -0500 
1 NAME Агафья матвеевна //
2 GIVN Агафья матвеевна
2 _MARNM Спиридонова
1 SEX F
1 DEAT Y
1 FAMS @F500032@
1 RIN MH:I500089
1 _UID 59DA630AE4323CA7840D0B5107A63F22
0 @I500090@ INDI
1 _UPD 8 OCT 2017 12:42:04 GMT -0500 
1 NAME Матрена Леонтьевна /Шурупова/
2 GIVN Матрена Леонтьевна
2 SURN Шурупова
2 _MARNM Спиридонова
1 SEX F
1 BIRT
2 DATE 19 MAR 1913
1 FAMS @F500031@
1 FAMC @F500033@
1 RIN MH:I500090
1 _UID 59DA6348C4FADDCA59DCDB59CCD0E757
0 @I500091@ INDI
1 _UPD 8 OCT 2017 12:42:05 GMT -0500 
1 NAME Леонтий Васильевич /Шурупов/
2 GIVN Леонтий Васильевич
2 SURN Шурупов
1 SEX M
1 BIRT
2 PLAC д. Андреевка Мордовской АССР
1 FAMS @F500033@
1 RIN MH:I500091
1 _UID 59DA636C9A0E12F2C390110974716127
0 @I500092@ INDI
1 _UPD 8 OCT 2017 12:42:30 GMT -0500 
1 NAME Василиса Степановна //
2 GIVN Василиса Степановна
2 _MARNM Шурупова
1 SEX F
1 FAMS @F500033@
1 RIN MH:I500092
1 _UID 59DA638622223404D141FE4FE4EB92BF
0 @I500093@ INDI
1 _UPD 8 OCT 2017 12:43:26 GMT -0500 
1 NAME Людмила Алексеевна /Спиридонова/
2 GIVN Людмила Алексеевна
2 SURN Спиридонова
2 _MARNM Костюнина
1 SEX F
1 BIRT
2 DATE 22 MAY 1935
1 DEAT Y
1 FAMS @F500034@
1 FAMC @F500031@
1 RIN MH:I500093
1 _UID 59DA63BE205A4958B9CD11E5F0C30A08
0 @I500094@ INDI
1 _UPD 8 OCT 2017 12:44:15 GMT -0500 
1 NAME Сергей Александрович /Костюнин/
2 GIVN Сергей Александрович
2 SURN Костюнин
1 SEX M
1 DEAT Y
1 FAMS @F500034@
1 RIN MH:I500094
1 _UID 59DA63EF203BC18A1F9BAC78F27E2C0F
0 @I500095@ INDI
1 _UPD 8 OCT 2017 12:44:58 GMT -0500 
1 NAME Александр Сергеевич /Костюнин/
2 GIVN Александр Сергеевич
2 SURN Костюнин
1 SEX M
1 DEAT Y
1 FAMS @F500035@
1 FAMC @F500034@
1 RIN MH:I500095
1 _UID 59DA641A114665D77C23FABE78D6E995
0 @I500096@ INDI
1 _UPD 8 OCT 2017 12:45:23 GMT -0500 
1 NAME Юлия Александровна /Костюнина/
2 GIVN Юлия Александровна
2 SURN Костюнина
2 _MARNM Коротко
1 SEX F
1 FAMS @F500036@
1 FAMC @F500035@
1 RIN MH:I500096
1 _UID 59DA64337BBDF575583AB81004D8DAF2
0 @I500097@ INDI
1 _UPD 8 OCT 2017 12:45:23 GMT -0500 
1 NAME  //
1 SEX F
1 FAMS @F500035@
1 RIN MH:I500097
1 _UID 59DA643388F22576583AB81004D8DAF2
0 @I500098@ INDI
1 _UPD 8 OCT 2017 12:45:40 GMT -0500 
1 NAME Богдан /Костюнин/
2 GIVN Богдан
2 SURN Костюнин
1 SEX M
1 FAMC @F500036@
1 RIN MH:I500098
1 _UID 59DA6444756790801BCA42B1CCFA45BF
0 @I500099@ INDI
1 _UPD 8 OCT 2017 12:45:40 GMT -0500 
1 NAME  //
1 SEX M
1 FAMS @F500036@
1 RIN MH:I500099
1 _UID 59DA6444830920811BCA42B1CCFA45BF
0 @I500100@ INDI
1 _UPD 8 OCT 2017 12:47:12 GMT -0500 
1 NAME Виктор Алексеевич /Спиридонов/
2 GIVN Виктор Алексеевич
2 SURN Спиридонов
1 SEX M
1 BIRT
2 DATE 5 OCT 1939
1 DEAT Y
1 FAMS @F500037@
1 FAMC @F500031@
1 RIN MH:I500100
1 _UID 59DA648F3986377767097716CCDD2E57
0 @I500101@ INDI
1 _UPD 8 OCT 2017 12:48:59 GMT -0500 
1 NAME Валентина Михайловна //
2 GIVN Валентина Михайловна
2 _MARNM Спиридонова
1 SEX F
1 BIRT
2 DATE 20 MAY 1939
1 DEAT Y
1 FAMS @F500037@
1 RIN MH:I500101
1 _UID 59DA650B25942E23073E8B939796F34C
0 @I500102@ INDI
1 _UPD 8 OCT 2017 12:50:33 GMT -0500 
1 NAME Дмитрий Викторович /Спиридонов/
2 GIVN Дмитрий Викторович
2 SURN Спиридонов
1 SEX M
1 DEAT Y
2 DATE 19 FEB 1965
1 FAMC @F500037@
1 RIN MH:I500102
1 _UID 59DA656963F2D561AC08328BD3A450E8
0 @I500103@ INDI
1 _UPD 8 OCT 2017 12:53:52 GMT -0500 
1 NAME Валентин Алексеевич /Спиридонов/
2 GIVN Валентин Алексеевич
2 SURN Спиридонов
1 SEX M
1 BIRT
2 DATE 24 OCT 1949
1 FAMC @F500031@
1 RIN MH:I500103
1 _UID 59DA663049A0217E45D1531040CE44FE
0 @I500104@ INDI
1 _UPD 8 OCT 2017 12:55:09 GMT -0500 
1 NAME Светлана Алексеевна /Спиридонова/
2 GIVN Светлана Алексеевна
2 SURN Спиридонова
2 _MARNM Корнилова
1 SEX F
1 BIRT
2 DATE 23 NOV 1952
1 FAMS @F500038@
1 FAMC @F500031@
1 RIN MH:I500104
1 _UID 59DA667D034A907643D22F63F43491A3
0 @I500105@ INDI
1 _UPD 8 OCT 2017 12:56:36 GMT -0500 
1 NAME Ирина Владимировна /Корнилова/
2 GIVN Ирина Владимировна
2 SURN Корнилова
2 _MARNM Староверова
1 SEX F
1 BIRT
2 DATE 6 OCT 1974
1 FAMS @F500039@
1 FAMC @F500038@
1 RIN MH:I500105
1 _UID 59DA66D3CA5206B467CECCF41BDF1C97
0 @I500106@ INDI
1 _UPD 8 OCT 2017 12:58:17 GMT -0500 
1 NAME Владимир Иванович /Корнилов/
2 GIVN Владимир Иванович
2 SURN Корнилов
1 SEX M
1 BIRT
2 DATE 8 AUG 1948
1 FAMS @F500038@
1 RIN MH:I500106
1 _UID 59DA66D3D5C4F6B567CECCF41BDF1C97
0 @I500107@ INDI
1 _UPD 8 OCT 2017 12:57:17 GMT -0500 
1 NAME Михаил Сергеевич /Корнилов/
2 GIVN Михаил Сергеевич
2 SURN Корнилов
1 SEX M
1 FAMC @F500039@
1 RIN MH:I500107
1 _UID 59DA66FD53CDEE9A56D6A0405BAC94FC
0 @I500108@ INDI
1 _UPD 8 OCT 2017 12:59:48 GMT -0500 
1 NAME Сергей /Староверов/
2 GIVN Сергей
2 SURN Староверов
1 SEX M
1 FAMS @F500039@
1 RIN MH:I500108
1 _UID 59DA66FD61D28E9B56D6A0405BAC94FC
0 @I500109@ INDI
1 _UPD 8 OCT 2017 12:59:03 GMT -0500 
1 NAME Наталья Владимировна /Корнилов/
2 GIVN Наталья Владимировна
2 SURN Корнилов
1 SEX F
1 BIRT
2 DATE 26 FEB 1978
2 PLAC Россия г. Саров Нижегородской области
1 FAMC @F500038@
1 RIN MH:I500109
1 _UID 59DA67670909586666708E81BF1EA136
0 @I500110@ INDI
1 _UPD 8 OCT 2017 13:02:12 GMT -0500 
1 NAME Александр Леонидович /Макаров/
2 GIVN Александр Леонидович
2 SURN Макаров
1 SEX M
1 BIRT
2 DATE 21 OCT 1975
2 PLAC Россия г. Саров Нижегородской области
1 FAMS @F500040@
1 FAMC @F500002@
1 RIN MH:I500110
1 _UID 59DA6823D1B980E85FBDF5507F567DF8
0 @I500111@ INDI
1 _UPD 8 OCT 2017 13:07:27 GMT -0500 
1 NAME Елена Юрьевна /Пинегина/
2 GIVN Елена Юрьевна
2 SURN Пинегина
2 _MARNM Макарова
1 SEX F
1 BIRT
2 DATE 1 MAY 1975
2 PLAC Россия г. Саров Нижегородской области
1 FAMS @F500040@
1 FAMC @F500041@
1 RIN MH:I500111
1 _UID 59DA68D13028110A955EE539C0A44AE1
0 @I500112@ INDI
1 _UPD 8 OCT 2017 13:06:31 GMT -0500 
1 NAME Анастасия /Макарова/
2 GIVN Анастасия
2 SURN Макарова
1 SEX F
1 BIRT
2 DATE 8 JUN 2005
1 FAMC @F500040@
1 RIN MH:I500112
1 _UID 59DA69277C84793B603111BE97AE1B73
0 @I500113@ INDI
1 _UPD 8 OCT 2017 13:07:27 GMT -0500 
1 NAME Татьяна Анатольевна //
2 GIVN Татьяна Анатольевна
2 _MARNM Пинегина
1 SEX F
1 BIRT
2 DATE 19 SEP 1952
1 FAMS @F500041@
1 RIN MH:I500113
1 _UID 59DA695F64DD2733A1B44D2BFAAA14D3
0 @I500114@ INDI
1 _UPD 8 OCT 2017 13:07:50 GMT -0500 
1 NAME Юрий анатольевич /Пинегина/
2 GIVN Юрий анатольевич
2 SURN Пинегина
1 SEX M
1 BIRT
2 DATE 17 OCT 1953
1 FAMS @F500041@
1 RIN MH:I500114
1 _UID 59DA6976010EA646E9F40EF7C5DEBC7C
0 @I500115@ INDI
1 _UPD 8 OCT 2017 13:08:31 GMT -0500 
1 NAME Евгения Юрьевна /Пинегина/
2 GIVN Евгения Юрьевна
2 SURN Пинегина
2 _MARNM Резвова
1 SEX F
1 BIRT
2 DATE 1 MAY 1975
1 FAMS @F500042@
1 FAMC @F500041@
1 RIN MH:I500115
1 _UID 59DA699EE0221DAF66978A7BEDF493CD
0 @I500116@ INDI
1 _UPD 8 OCT 2017 13:09:02 GMT -0500 
1 NAME Александр /Резвов/
2 GIVN Александр
2 SURN Резвов
1 SEX M
1 FAMC @F500042@
1 RIN MH:I500116
1 _UID 59DA69BDA892EB34786DBE70B479DB41
0 @I500117@ INDI
1 _UPD 8 OCT 2017 13:09:39 GMT -0500 
1 NAME Евгений /Резвов/
2 GIVN Евгений
2 SURN Резвов
1 SEX M
1 FAMS @F500042@
1 RIN MH:I500117
1 _UID 59DA69BDB5A90B35786DBE70B479DB41
0 @I500118@ INDI
1 _UPD 8 OCT 2017 13:16:51 GMT -0500 
1 NAME Анна /Шурупова/
2 GIVN Анна
2 SURN Шурупова
1 SEX F
1 FAMC @F500033@
1 RIN MH:I500118
1 _UID 59DA6B931380C4DB1DA12D79C28E7145
0 @F500001@ FAM
1 _UPD 15 SEP 2017 15:16:16 GMT -0500
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500003@
1 CHIL @I500008@
1 RIN MH:F500001
1 _UID 59BC35100100C57331BFB4CA7F08B947
0 @F500002@ FAM
1 _UPD 15 SEP 2017 15:18:55 GMT -0500
1 HUSB @I500005@
1 WIFE @I500004@
1 CHIL @I500110@
1 CHIL @I500002@
1 RIN MH:F500002
1 _UID 59BC35AE99C3B1414D242ACF87D89C92
1 MARR
2 DATE 15 AUG 1970
0 @F500003@ FAM
1 _UPD 15 SEP 2017 15:23:13 GMT -0500
1 HUSB @I500007@
1 WIFE @I500006@
1 CHIL @I500010@
1 CHIL @I500001@
1 RIN MH:F500003
1 _UID 59BC36B0575CF5D544DE61EC147D8AE1
0 @F500004@ FAM
1 _UPD 8 OCT 2017 12:06:22 GMT -0500
1 HUSB @I500064@
1 WIFE @I500009@
1 CHIL @I500005@
1 RIN MH:F500004
1 _UID 59BC37DC71388C06A67FCC6EFF58BEFC
0 @F500005@ FAM
1 _UPD 15 SEP 2017 15:29:46 GMT -0500
1 HUSB @I500012@
1 WIFE @I500010@
1 CHIL @I500011@
1 RIN MH:F500005
1 _UID 59BC383A039D139D1864B80D2DBB9E4D
0 @F500006@ FAM
1 _UPD 6 OCT 2017 12:59:30 GMT -0500
1 HUSB @I500013@
1 WIFE @I500014@
1 CHIL @I500006@
1 CHIL @I500015@
1 CHIL @I500016@
1 CHIL @I500017@
1 CHIL @I500019@
1 CHIL @I500018@
1 RIN MH:F500006
1 _UID 59D7C450861512FB76A919D219A7655F
0 @F500007@ FAM
1 _UPD 6 OCT 2017 13:07:25 GMT -0500
1 HUSB @I500020@
1 WIFE @I500015@
1 CHIL @I500021@
1 CHIL @I500022@
1 RIN MH:F500007
1 _UID 59D7C65D7628C257882537E2504B4C2B
1 MARR
0 @F500008@ FAM
1 _UPD 6 OCT 2017 13:13:32 GMT -0500
1 HUSB @I500024@
1 WIFE @I500023@
1 CHIL @I500020@
1 RIN MH:F500008
1 _UID 59D7C7B3E8BD718A8E584AB61255F5FE
0 @F500009@ FAM
1 _UPD 6 OCT 2017 13:25:50 GMT -0500
1 HUSB @I500016@
1 WIFE @I500027@
1 CHIL @I500026@
1 RIN MH:F500009
1 _UID 59D7CAAE44EAA68CD03D8061586D585E
0 @F500010@ FAM
1 _UPD 6 OCT 2017 13:26:26 GMT -0500
1 HUSB @I500029@
1 WIFE @I500017@
1 CHIL @I500028@
1 CHIL @I500030@
1 RIN MH:F500010
1 _UID 59D7CAD24BB58462E58C8DED2DAD0DD2
0 @F500011@ FAM
1 _UPD 6 OCT 2017 13:27:16 GMT -0500
1 HUSB @I500028@
1 WIFE @I500032@
1 CHIL @I500031@
1 CHIL @I500033@
1 RIN MH:F500011
1 _UID 59D7CB045492EF869847F0F5DB311C4F
0 @F500012@ FAM
1 _UPD 6 OCT 2017 13:29:15 GMT -0500
1 HUSB @I500030@
1 WIFE @I500034@
1 CHIL @I500035@
1 CHIL @I500036@
1 RIN MH:F500012
1 _UID 59D7CB7BE16916985D80AB86055273C7
1 MARR
0 @F500013@ FAM
1 _UPD 6 OCT 2017 13:30:25 GMT -0500
1 HUSB @I500011@
1 WIFE @I500038@
1 CHIL @I500037@
1 RIN MH:F500013
1 _UID 59D7CBC1E8E2355F738B95D7926F443A
0 @F500014@ FAM
1 _UPD 6 OCT 2017 13:30:47 GMT -0500
1 HUSB @I500011@
1 WIFE @I500039@
1 RIN MH:F500014
1 _UID 59D7CBD71C359BAAB796EB3EC534392D
1 MARR
0 @F500015@ FAM
1 _UPD 6 OCT 2017 13:32:45 GMT -0500
1 HUSB @I500040@
1 WIFE @I500041@
1 CHIL @I500042@
1 CHIL @I500043@
1 CHIL @I500007@
1 RIN MH:F500015
1 _UID 59D7CC4DB76312770820561FDD28C7A0
0 @F500016@ FAM
1 _UPD 6 OCT 2017 13:36:10 GMT -0500
1 HUSB @I500044@
1 WIFE @I500018@
1 CHIL @I500045@
1 CHIL @I500046@
1 RIN MH:F500016
1 _UID 59D7CD1A7D80817C1CF5848F499CC54A
1 MARR
0 @F500017@ FAM
1 _UPD 6 OCT 2017 13:37:48 GMT -0500
1 HUSB @I500048@
1 WIFE @I500046@
1 CHIL @I500047@
1 RIN MH:F500017
1 _UID 59D7CD7CB5B4F70BF2859A47DF3EC6A9
0 @F500018@ FAM
1 _UPD 6 OCT 2017 13:38:29 GMT -0500
1 HUSB @I500019@
1 WIFE @I500050@
1 CHIL @I500049@
1 CHIL @I500051@
1 RIN MH:F500018
1 _UID 59D7CDA50F9D0DFF91C97A4EE311F13F
0 @F500019@ FAM
1 _UPD 6 OCT 2017 13:40:54 GMT -0500
1 HUSB @I500052@
1 WIFE @I500053@
1 CHIL @I500014@
1 CHIL @I500054@
1 RIN MH:F500019
1 _UID 59D7CE363621200C80F5861697A07138
0 @F500020@ FAM
1 _UPD 6 OCT 2017 13:41:26 GMT -0500
1 HUSB @I500055@
1 WIFE @I500054@
1 CHIL @I500056@
1 CHIL @I500057@
1 RIN MH:F500020
1 _UID 59D7CE56D428B54B16EB790736410E53
1 MARR
0 @F500021@ FAM
1 _UPD 6 OCT 2017 13:42:58 GMT -0500
1 HUSB @I500059@
1 WIFE @I500056@
1 CHIL @I500058@
1 RIN MH:F500021
1 _UID 59D7CEB2735EDAC395BB238BA014E2E8
0 @F500022@ FAM
1 _UPD 6 OCT 2017 13:44:07 GMT -0500
1 HUSB @I500061@
1 WIFE @I500057@
1 CHIL @I500060@
1 RIN MH:F500022
1 _UID 59D7CEF7B482E83EBFBF64955C38EDE3
0 @F500023@ FAM
1 _UPD 6 OCT 2017 13:44:46 GMT -0500
1 HUSB @I500060@
1 WIFE @I500063@
1 CHIL @I500062@
1 RIN MH:F500023
1 _UID 59D7CF1E46EB1D4E3D07CF87B88E0DAE
0 @F500024@ FAM
1 _UPD 8 OCT 2017 12:07:33 GMT -0500
1 HUSB @I500065@
1 WIFE @I500066@
1 CHIL @I500064@
1 CHIL @I500070@
1 CHIL @I500067@
1 RIN MH:F500024
1 _UID 59DA5B3049F4F806A146DE501FE2804C
0 @F500026@ FAM
1 _UPD 8 OCT 2017 12:17:03 GMT -0500
1 HUSB @I500070@
1 WIFE @I500072@
1 CHIL @I500071@
1 RIN MH:F500026
1 _UID 59DA5D8FC1D0C73C6BF59F4059996DC7
0 @F500027@ FAM
1 _UPD 8 OCT 2017 12:22:41 GMT -0500
1 HUSB @I500075@
1 WIFE @I500073@
1 CHIL @I500009@
1 CHIL @I500076@
1 CHIL @I500077@
1 CHIL @I500074@
1 CHIL @I500078@
1 RIN MH:F500027
1 _UID 59DA5EA9795DCCF4BF4A831B4E362627
0 @F500028@ FAM
1 _UPD 8 OCT 2017 12:26:50 GMT -0500
1 HUSB @I500080@
1 WIFE @I500077@
1 CHIL @I500079@
1 RIN MH:F500028
1 _UID 59DA5FDA14D69D71DF5FB1E946F4C059
0 @F500029@ FAM
1 _UPD 8 OCT 2017 12:28:22 GMT -0500
1 HUSB @I500081@
1 WIFE @I500074@
1 CHIL @I500082@
1 CHIL @I500083@
1 RIN MH:F500029
1 _UID 59DA60362BF545D1481C3967DD0E2673
1 MARR
0 @F500030@ FAM
1 _UPD 8 OCT 2017 12:36:05 GMT -0500
1 HUSB @I500082@
1 WIFE @I500085@
1 CHIL @I500084@
1 CHIL @I500086@
1 RIN MH:F500030
1 _UID 59DA6205AEF4A86BB19C835BD92E9D20
0 @F500031@ FAM
1 _UPD 8 OCT 2017 12:41:28 GMT -0500
1 HUSB @I500087@
1 WIFE @I500090@
1 CHIL @I500093@
1 CHIL @I500100@
1 CHIL @I500004@
1 CHIL @I500103@
1 CHIL @I500104@
1 RIN MH:F500031
1 _UID 59DA6289F3359CF7EE2C5635BEF1B6CD
0 @F500032@ FAM
1 _UPD 8 OCT 2017 12:40:27 GMT -0500
1 HUSB @I500088@
1 WIFE @I500089@
1 CHIL @I500087@
1 RIN MH:F500032
1 _UID 59DA62BB02D095584ADD0F76CF8EDEF6
0 @F500033@ FAM
1 _UPD 8 OCT 2017 12:42:30 GMT -0500
1 HUSB @I500091@
1 WIFE @I500092@
1 CHIL @I500090@
1 CHIL @I500118@
1 RIN MH:F500033
1 _UID 59DA636CA67892F3C390110974716127
0 @F500034@ FAM
1 _UPD 8 OCT 2017 12:44:15 GMT -0500
1 HUSB @I500094@
1 WIFE @I500093@
1 CHIL @I500095@
1 RIN MH:F500034
1 _UID 59DA63EF2B57418B1F9BAC78F27E2C0F
1 MARR
0 @F500035@ FAM
1 _UPD 8 OCT 2017 12:45:23 GMT -0500
1 HUSB @I500095@
1 WIFE @I500097@
1 CHIL @I500096@
1 RIN MH:F500035
1 _UID 59DA643392371577583AB81004D8DAF2
0 @F500036@ FAM
1 _UPD 8 OCT 2017 12:45:40 GMT -0500
1 HUSB @I500099@
1 WIFE @I500096@
1 CHIL @I500098@
1 RIN MH:F500036
1 _UID 59DA64448B6F60821BCA42B1CCFA45BF
0 @F500037@ FAM
1 _UPD 8 OCT 2017 12:48:59 GMT -0500
1 HUSB @I500100@
1 WIFE @I500101@
1 CHIL @I500102@
1 RIN MH:F500037
1 _UID 59DA650B33D0CE24073E8B939796F34C
1 MARR
0 @F500038@ FAM
1 _UPD 8 OCT 2017 12:56:35 GMT -0500
1 HUSB @I500106@
1 WIFE @I500104@
1 CHIL @I500105@
1 CHIL @I500109@
1 RIN MH:F500038
1 _UID 59DA66D3E0C286B667CECCF41BDF1C97
0 @F500039@ FAM
1 _UPD 8 OCT 2017 12:57:17 GMT -0500
1 HUSB @I500108@
1 WIFE @I500105@
1 CHIL @I500107@
1 RIN MH:F500039
1 _UID 59DA66FD70525E9C56D6A0405BAC94FC
0 @F500040@ FAM
1 _UPD 8 OCT 2017 13:05:05 GMT -0500
1 HUSB @I500110@
1 WIFE @I500111@
1 CHIL @I500112@
1 RIN MH:F500040
1 _UID 59DA68D13D5DD10B955EE539C0A44AE1
1 MARR
0 @F500041@ FAM
1 _UPD 8 OCT 2017 13:07:50 GMT -0500
1 HUSB @I500114@
1 WIFE @I500113@
1 CHIL @I500111@
1 CHIL @I500115@
1 RIN MH:F500041
1 _UID 59DA695F75516734A1B44D2BFAAA14D3
0 @F500042@ FAM
1 _UPD 8 OCT 2017 13:09:01 GMT -0500
1 HUSB @I500117@
1 WIFE @I500115@
1 CHIL @I500116@
1 RIN MH:F500042
1 _UID 59DA69BDBF38BB36786DBE70B479DB41
0 TRLR